# Discord Bot Token from the Discord Developer Portal
DISCORD_TOKEN=
# Application ID (Client ID) from the Discord Developer Portal
CLIENT_ID=

# VOICEVOX Engine API Endpoint (should not be changed if using the default docker-compose setup)
VOICEVOX_API_URL=http://voicevox:50021
